spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.datasource.username=root
spring.datasource.password=Seventeen13!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.time-zone=Australia/Melbourne

# spring.jpa.hibernate.ddl-auto=create-drop


server.port=8080
